{
  "name": "zenith-ui-docs",
  "version": "0.1.0",
  "description": "Documentation site for Zenith UI",
  "repository": {
    "type": "git",
    "url": "https://github.com/Opentrace/zenith-ui.git"
  },
  "author": "Mark Rabey <mark@opentrace.ca>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "npm run browser:development",
    "browser:development": "webpack-dev-server --config webpack.dev.config.js --progress --colors",
    "build": "NODE_ENV=production webpack --config webpack.prod.config.js --progress --colors --profile"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-title-component": "^1.0.1",
    "simple-assign": "^0.1.0"
  },
  "devDependencies": {
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.1",
    "doctrine": "^2.0.0",
    "highlight.js": "^9.11.0",
    "history": "^4.6.1",
    "json-loader": "^0.5.4",
    "marked": "^0.3.6",
    "raw-loader": "^0.5.1",
    "react-addons-perf": "^15.4.2",
    "react-docgen": "^2.15.0",
    "react-motion": "^0.5.0",
    "react-native": "^0.44.0",
    "react-router": "^4.1.1",
    "react-swipeable-views": "^0.12.2",
    "recast": "^0.12.3",
    "style-loader": "^0.17.0",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  }
}
